'use strict'
// //part 1

// // 1) Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
// const arr1 = ['a', 'b', 'c'];
// const arr2 = [1, 2, 3];
// const newArr1 = arr1.concat(arr2);
// console.log(newArr1);

// // 2) Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
// const arr3 = ['a', 'b', 'c'];
// arr3.push(1, 2, 3);
// console.log(arr3);

// // 3) Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
// const arr4 = [1, 2, 3];
// const arr5 = [4, 5, 6];
// const newArr2 = arr4.concat(arr5);
// console.log(newArr2);

// // 4) Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
// const arr6 = [1, 2, 3];
// arr6.reverse();
// console.log(arr6);

// // 5) Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// const arr7 = [1, 2, 3];
// arr7.push(4, 5, 6);
// console.log(arr7);

// // 6) Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
// const arr8 = [1, 2, 3];
// arr8.unshift(4, 5, 6);
// console.log(arr8);

// // 7)  Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
// const arr9 = ['js', 'css', 'jq'];
// console.log(arr9[0]);

// // 8) Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
// const arr10 = ['js', 'css', 'jq'];
// console.log(arr10[2]);
// console.log(arr10[arr10.length -1]);

// // 9) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
// const arr11 = [1, 2, 3, 4, 5];
// const arr12 = arr11.slice(0, 3);
// console.log(arr12);

// // 10) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].
// const arr13 = [1, 2, 3, 4, 5];
// const arr14 = arr13.slice(3, 5);
// console.log(arr14);

// // 11) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
// const arr15 = [1, 2, 3, 4, 5];
// arr15.splice(1, 2);
// console.log(arr15);

// // 12)  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
// const arr16 = [1, 2, 3, 4, 5];
// const arr17 = arr16.splice(1, 3);
// console.log(arr17);

// // 13) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
// const arr18 = [1, 2, 3, 4, 5];
// arr18.splice(3, 0, 'a', 'b', 'c');
// console.log(arr18);

// // 14) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
// const arr19 = [1, 2, 3, 4, 5];
// arr19.splice(1, 0, 'a', 'b');
// arr19.splice(5, 0, 'c');
// arr19.splice(8, 0, 'e');
// console.log(arr19);


// //PART 2 additional

// //================ task 1 ===============
// /*
//  * Есть массив имен пользователей
//  * Используя методы массива, последовательно выполнить указанные операции
//  */
// const users = ["Mango", "Poly", "Ajax", "Chelsey"];

// // Удалить первый элемент массива
// users.splice(0, 1);
// console.log(users); // ["Poly", "Ajax", "Chelsey"]

// // Удалить последний элемент массива
// users.pop();
// console.log(users); // ["Poly", "Ajax"]

// // Добавить в начало массива пользователя "Lux"
// users.unshift('Lux');
// console.log(users); // ["Lux", "Poly", "Ajax"]

// // Добавить в конец массива два пользователя ("Jay" и "Kiwi") за одну операцию
// users.push('Jay', 'Kiwi');
// console.log(users); //  ["Lux", "Poly", "Ajax", "Jay", "Kiwi"]

// // Удалить из массива элемент хранящийся в переменной userToDelete
// const userToDelete = "Ajax";
// users.splice(2, 1);
// console.log(users); //  ["Lux", "Poly", "Jay", "Kiwi"]
// // // Добавить в массив пользователя "Kong", перед пользователем хранящейся в переменной userToInsertBefore
// const userToInsertBefore = "Jay";
// users.splice(2, 0, 'Kong');
// console.log(users); //  ["Lux", "Poly", "Kong", "Jay", "Kiwi"]

// //=============================task 2===============
// //Задание 1 Вывести числа от 4 до 400 на экран.
// let number2 = 4;
// while(number2 < 401) {
// console.log("number:", number2);
// number2 += 1;
// }

// //=============================task 3 ===============
// //Задание 2 Вывести числа в последовательности: 4 7 10 13 с помощью цикла.
// let number3 = 4;
// while(number3 < 401) {
// console.log("number:", number3);
// number3 += 3;
// }

// //=============================task 4 ===============
// //Задание 3 Вывести числа 654 653 652 до нуля.
// let number4 = 654;
// while(number4 > 0) {
// console.log("number:", number4);
// number4 -= 1;
// }

// //=============================task 5 ===============
// //Задание 4 Вывести все годы с 1983 до 2017.
// let number5 = 1983;
// while(number5 < 2017) {
// console.log("number:", number5);
// number5 += 1;
// }

// //============================== task 6 ===============
// //Задание 8 Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
// //Какое число получится? 
// //Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), 
// //и запишите его в переменную num
// let n = 1000;
// let num = 0;
// while (n > 50) {
// 	num = num+1;
// 	n /= 2;
// }
// console.log(n);
// console.log(num);

// for(let i = 1000, num = 0;
//     i > 50; 
//     i /= 2, num = num + 1) {
//   }
//   console.log(i);
//   console.log(num);

// //============================== task 7 =================================
// // Дан массив с элементами 2, 5, 9, 15, 0, 4. 
// // С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, 
// // которые больше 3-х, но меньше 10.
// var mass7 = [ 2, 5, 9, 15, 0, 4 ];
// for (var i = 0; i < mass7.length; i = i + 1 ) {
//     if (mass7[i] > 3 && mass7[i] < 10) {
//         console.log(mass7[i]);
//     }
// }

// // //==============================task 8 =================================
// // // Дан массив с числами. Числа могут быть положительными и отрицательными. 
// // Найдите сумму положительных элементов массива.
// let sum = 0;
// let mass8 = [ -2, -5, -9, 15, 0, 4 ];
// for (let i = 0; i < mass8.length; i = i + 1) {
//     if (mass8[i] >= 0) {
//         sum += mass8[i];
//     }
// }
// console.log(sum);

// //=========================== tasks 9 ======================================
// // Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. 
// //С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. 
// //Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// var mass9 = [1, 2, 5, 9, 4, 13, 4, 10];
// for (var i = 0; i < mass9.length; i = i + 1) {
//     if (mass9[i] === 4) {
//         console.log('Yes');
//         break;
//     }
// }

// //============================ task 10 ===================================
// // Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. 
// // Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5. 
// var mass10 = ['10', '20', '30', '50', '235', '3000'];
// for (var i = 0; i < mass10.length; i = i +1 ) {
//     if (mass10[i][0] == '1' || mass10[i][0] == '2' || mass10[i][0] == '5') {
//         console.log(mass10[i]); // 10; 20; 50; 235
//     }
// }

// //=========================== task 11 =========================
// // * Есть массив имен пользователей users
// // * Напиши цикл, который для каждого пользователя будет выводить в консоль
// // * сообщение в формате [номер элемента] - [значение элемента]. 
// // * Нумерация должна начинаться с 1. К примеру для первого элемента массива
// // * с индексом 0 будет выведено '1 - Mango', а для индекса 2 выведет '3 - Ajax'
// // * Цикл должен выводить сообщения до тех пор, пока не закончатся элементы массива
// const users11 = ["Mango", "Poly", "Ajax", "Lux", "Jay", "Kong"];
// for (let i of users11) {
//     const x = users11.indexOf(i) + 1;
//     console.log(x + " - " + i);
// }

// //========================== task 12 =========================
// /*Напиши скрипт по автоматизации оплаты процесса гравировки украшений.
// * Гравировка одного слова стоит 10 кредитов.*/
// // В переменной message хранится произвольная строка
// const message = "Proin sociis natoque et magnis parturient montes mus";
// // Разбить строку в массив, разделитель - пробел, и записать в переменную words
// const words = message.split(' ');
// console.log(words);
// // Выведи в консоли длину массива words
// console.log(words.length); // 8
// // Используя цикл, вычисли сколько будет стоить гравировка и запиши результат в переменную price
// let price = 0;
// for(let i = 0; i < words.length; i += 1){
//     price += 10;
// }
// console.log(price);//80

// //============================= task 13 ============================
// /*
//   Напиши цикл, который просит, через prompt, ввести число больше 100. 
//   Если посетитель нажал Cancel - завершить цикл.
//   Если посетитель ввёл другое число – попросить ввести ещё раз, 
//   и так далее, пока не введет число больше 100.
//   Предполагается, что посетитель вводит только числа, 
//   обрабатывать невалидный ввод вроде строк 'qwerty' не нужно.
//   PS: используй бесконечный цикл с прерыванием
// */
// let input;
// do{
//     input = Number(prompt('Enter the number more than 100'));
//     if(input < 100 && input !== 0){
//         alert('Try again');
//     }
// }
// while(input <= 100 && input !== 0);

// //============================= task 14 ===============================
//  /*
//   Напиши скрипт, который выбирает из массива numbers 
//   все числа, которые больше чем значение переменной num, 
//   записывая эти числа в массив matched. 
//   В результате в массиве matched будут все подходяшие числа.   
//   PS: используй цикл for или for...of и оператор ветвления if
// */
// const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
// const num = 10;
// const matched = [];

// for(let key of numbers){
//     if(key > 10){
//         matched.push(key);
//     }
// }
// console.log(matched); // [17, 14, 14, 32, 18, 26]

// //==================== task 15 ===============================================
// /*Напиши скрипт, который проверяет произвольную строку 
//   в переменной message и находит в ней самое длинное слово,
//   записывая его в переменную longestWord.
// */
// const arr = 'May the force be with you';
// let m = arr.split(' ');
// let longestWord = 0;
// let word;
// console.log(m);
// for(let i = 0; i < m.length; i += 1){
//     if(m[i].length > longestWord){
//         longestWord = m[i].length;
//         word = m[i];
//     }
// }
// console.log(longestWord); // 'force'
// console.log(word);

// //================== task 16 ===============================================
// /*
//   Создай игру угадай число.
//   Есть массив чисел numbers, содержащий "верные" числа.
//   Числа в массиве всегда идут по возрастанию, 1-5, 20-40, 2-100 и т.п.
//   Просим пользователя ввести цифру от самого маленького,
//   до самого большого элемента массива. Эти значения необходимо
//   сохранить в переменные min и max. Учтите что массив произвольный,
//   но элементы всегда идут по возрастанию.
//   Пусть prompt говорит "Введите цифру между x и y", где x и y 
//   соотвественно самый маленький и самый большой элемент массива.
//   Предполагаем что пользователь вводит только числа, проверки на невалидный ввод не делать. 
//   Проверить содержит ли в себе массив numbers введенное число.
//    - Если содержит - выводим alert с сообщением 'Поздравляем, Вы угадали!'.
//     - Есл не содержит - выводим alert с сообщением 'Сожалеем, Вы не угадали!'.
// */
// const numbers = [12, 15, 25, 37, 41, 62, 74, 83];
// let x = 0;
// let y = 83;
// let input;
// do{
//     let input = +prompt('Введите цифру между 0 и 83');
//     if(input === 0){
//         break;
//     }else if(numbers.includes(input)){
//         alert('Поздравляем, Вы угадали!')
//     }else{
//         alert('Сожалеем, Вы не угадали!')
//     }
// }
// while(input !== 0);

// //============================= ***ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ*** =============================
//---------------------------------------------------------------------------------------
// 1) Выбираем случайное число (от 0 до длины массива);
// 2) Записать в переменную обращение типа массив [индекс];
// 3) Вывести переменную из п.2 в алерт;
// let index = Math.floor(Math.random()*animals.length);
// alert(animals[index]);
// 1) Через prompt вводим свой вариант животного
// 2) Вариант компьютера записываем в переменную
// 3) Сравниваем наш вариант з копьютером
// 3,1) Если варианти совпали, то выводим алерт "You are win!".
// 3,2) Если варианти не совпали, выводим алерт "You are los!" и вариант компьютера.

// let animals = ['tiger', 'lion', 'elephant', 'cow', 'cat', 'dog', 'pig', 'snake'];
// let index = Math.round((Math.random().toFixed(2))*(animals.length-1));
// console.log('index: ', index);

// let animalIndex = animals[index]; 
// console.log(animalIndex);

// let tryUser = prompt('Enter the animal please');

// if(tryUser === animalIndex){
//     alert('You are win!')
// } else {
//     alert(`You are los! - answer: ${animalIndex}`)
// }

// //---------------------------------------------
// // Написати гру Камінь Ножиці Папір.
// // Варіанти вибору потрібно зберігати в масиві
// // Користувач вводить свій варіант
// // Компютер вибирає свій рандомний варівант з масиву
// // Первіряємо вибір користувача і вибір компютера. 
// // Опрацювати всі варіанти:
// // 1) Варіанти де виграє користувач
// // 2) Варіанти де виграє компютер
// // 3) Варіанти де виходить нічия.
// const variantUser = prompt('Введите ваш вариант');
// const variants = ['камень', 'ножницы', 'бумага'];

// let random = Math.floor(Math.random()*variants.length);
// console.log(variants[random]);

// let randoms = variants[random];

// if(variantUser === 'камень' && randoms === 'камень'){
//     alert('ничья')
// }else if(variantUser === 'камень' && randoms === 'бумага'){
//     alert('проигрыш')
// }else if(variantUser === 'камень' && randoms === 'ножницы'){
//     alert('выигрыш')
// }else if(variantUser === 'ножницы' && randoms === 'ножницы'){
//     alert('ничья')
// }else if(variantUser === 'ножницы' && randoms === 'бумага'){
//     alert('выигрыш')
// }else if(variantUser === 'ножницы' && randoms === 'камень'){
//     alert('проигрыш')
// }else if(variantUser === 'бумага' && randoms === 'бумага'){
//     alert('ничья')
// }else if(variantUser === 'бумага' && randoms === 'ножницы'){
//     alert('проигрыш')
// }else if(variantUser === 'бумага' && randoms === 'камень'){
//     alert('выигрыш')
// }

// // 1) Записуємо в змінну строку з промта
// const log = prompt('Введите ваш вариант');
// // 2) Зробити строку масивом
// let a = log.split('');
// console.log(a);
// // 3) Скопіювати масив
// let b = a.slice();
// // 4) Реверсимо масив
// b.reverse();
// // 5) З масивів робимо строки
// let c = b.join('');
// console.log(c.repeat(3));
// // 6) Порівнюємо дві строки і виводимо результат в консоль; 


// // 1) Запитати логін
// // 2) Перевірити чи існує логін в базі
// // 3) Якщо логін існує вивести алерт ("Такий логін вже існує")
// // 4) Якщо логін не існує вивести алерт ("Вітаємо") 
// // Collapse
// let logins = ['rew', 'qwewwe', 'apple', 'js', 'row', 'col'];
// let login = prompt('Enter your login');
// if(logins.includes(login)){
//     alert('Вітаємо')
// }